MONGODB_DATABASE=E-GO-db
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017
MONGODB_HOST=mongodb

SERVER_LOCAL_PORT=3000
SERVER_DOCKER_PORT=3000

SOCKET_LOCAL_PORT=3001
SOCKET_DOCKER_PORT=3001

FRONTEND_LOCAL_PORT=8080
FRONTEND_DOCKER_PORT=8080