MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=bezkoder_db
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

SERVER_LOCAL_PORT=3000
SOCKET_LOCAL_PORT=8080
FRONTEND_LOCAL_PORT=8081
SOCKET_IO_LOCAL_PORT=3002

SERVER_DOCKER_PORT=3000
SOCKET_DOCKER_PORT=8080
FRONTEND_DOCKER_PORT=8081
SOCKET_IO_DOCKER_PORT=3002